* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
}

body {
    background-color: #DBE2E9;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.newImg {
    width: 100%;
    height: 100%;
    cursor: default;
}

#fade-in {
    opacity: 0.2;
}

#addedImg {
    border: 2px solid black;
    padding: 5px;
}

img {
    width: 210px;
    height: 200px;
    cursor: pointer;
}

.container {
    background-color: white;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 50px 20px;
    border-radius: 20px;
    text-align: center;
}

.header {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1 {
    cursor: pointer;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
}

.gallery {
    width: 100%;
    display: flex;
    margin-top: 50px;
    /* overflow-x: scroll; */
    border: 2px solid black;
    padding: 15px;
    margin-bottom: 20px;
}

::-webkit-scrollbar {
    display: none;
}

.item {
    width: 210px;
    height: 260px;
    border-radius: 8px;
    transition: .3s ease box-shadow;
}

.item:hover {
    box-shadow: 0px 0px 20px 3px #00000042;
}

.item:nth-last-child(1) {
    margin-bottom: 0;
}

.item h3 {
    padding: 10px;
    margin-top: 10px;
    background-color: #00000040;
    color: aliceblue;
    font-weight: 300;
}

@media only screen and (min-width: 900px) {
    .container {
        max-width: 1160px;
        padding: 100px;
    }
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
    .header h1 {
        font-size: 50px;
    }
    .header input {
        font-size: 24px;
    }
    .header ion-icon {
        font-size: 24px;
    }
    .gallery {
        grid-gap: 30px;
    }
}